<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Fx-iC-87E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--选项卡-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="选项卡" id="oJc-Ub-mSA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-91"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XpJ-yJ-yQM">
            <objects>
                <viewController id="XIx-BF-5dR" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oe3-gc-Mbw"/>
                        <viewControllerLayoutGuide type="bottom" id="NUl-EZ-23R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S77-rr-Nq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GJC-Tl-BIv">
                                <rect key="frame" x="200" y="114" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j2Y-57-7Pw"/>
                                    <constraint firstAttribute="width" constant="200" id="vZB-zR-CYH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.76824889520202022" green="0.76824889520202022" blue="0.76824889520202022" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多线程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-MJ-vst">
                                <rect key="frame" x="275" y="244" width="51" height="21"/>
                                <color key="backgroundColor" red="0.87326544520000005" green="0.19370743100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-pR-MlN">
                                <rect key="frame" x="215" y="275" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P5M-i0-c5b"/>
                                    <constraint firstAttribute="width" constant="171" id="iip-py-xiW"/>
                                </constraints>
                                <state key="normal" title="线程锁">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="synchronizedAction:" destination="XIx-BF-5dR" eventType="touchUpInside" id="28a-tA-uy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-7O-fFJ">
                                <rect key="frame" x="220" y="315" width="171" height="30"/>
                                <state key="normal" title="线程通信">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadImage:" destination="XIx-BF-5dR" eventType="touchUpInside" id="Uqx-Vh-C1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-bZ-0MW">
                                <rect key="frame" x="220" y="355" width="171" height="30"/>
                                <state key="normal" title="自定义AlterView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gcdAction:" destination="XIx-BF-5dR" eventType="touchUpInside" id="d0r-vz-uTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-fc-Ys3">
                                <rect key="frame" x="220" y="395" width="171" height="30"/>
                                <state key="normal" title="7.0二维码扫描">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9he-WS-pCp" kind="push" id="A0d-RT-xLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJw-Nt-7kA">
                                <rect key="frame" x="220" y="435" width="171" height="30"/>
                                <state key="normal" title="人脸识别">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rbw-nG-WIN" kind="push" id="FSq-7r-5tU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFg-kC-EUv">
                                <rect key="frame" x="220" y="470" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nFh-ac-HPD"/>
                                </constraints>
                                <state key="normal" title="Cocos2dDension">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DSD-B0-cgj" kind="push" id="xAf-d7-M10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-H7-jah">
                                <rect key="frame" x="220" y="503" width="171" height="30"/>
                                <state key="normal" title="Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Fe-bC-Amr" kind="modal" id="sjT-Xx-IU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIS-bZ-0MW" firstAttribute="top" secondItem="8hE-7O-fFJ" secondAttribute="bottom" constant="10" id="3Ns-gr-QfT"/>
                            <constraint firstAttribute="centerX" secondItem="PPa-pR-MlN" secondAttribute="centerX" id="4jm-DP-TKs"/>
                            <constraint firstItem="SFg-kC-EUv" firstAttribute="top" secondItem="HJw-Nt-7kA" secondAttribute="bottom" constant="5" id="EUW-RA-iMF"/>
                            <constraint firstItem="HJw-Nt-7kA" firstAttribute="leading" secondItem="dGb-fc-Ys3" secondAttribute="leading" id="I6I-2J-rfQ"/>
                            <constraint firstItem="8hE-7O-fFJ" firstAttribute="top" secondItem="PPa-pR-MlN" secondAttribute="bottom" constant="10" id="K0U-QI-1nE"/>
                            <constraint firstItem="JIS-bZ-0MW" firstAttribute="width" secondItem="dGb-fc-Ys3" secondAttribute="width" id="Luz-bo-1z6"/>
                            <constraint firstItem="HJw-Nt-7kA" firstAttribute="top" secondItem="dGb-fc-Ys3" secondAttribute="bottom" constant="10" id="MnQ-4W-LDC"/>
                            <constraint firstItem="8hE-7O-fFJ" firstAttribute="centerX" secondItem="PPa-pR-MlN" secondAttribute="centerX" constant="4.5" id="TD6-GT-ISu"/>
                            <constraint firstItem="JIS-bZ-0MW" firstAttribute="leading" secondItem="8hE-7O-fFJ" secondAttribute="leading" id="UZx-6u-rAC"/>
                            <constraint firstItem="HJw-Nt-7kA" firstAttribute="width" secondItem="SFg-kC-EUv" secondAttribute="width" id="WBK-sD-v7P"/>
                            <constraint firstItem="dGb-fc-Ys3" firstAttribute="top" secondItem="JIS-bZ-0MW" secondAttribute="bottom" constant="10" id="YGk-Km-aGd"/>
                            <constraint firstItem="8hE-7O-fFJ" firstAttribute="leading" secondItem="PPa-pR-MlN" secondAttribute="leading" constant="9" id="YLi-Ur-jrd"/>
                            <constraint firstItem="HJw-Nt-7kA" firstAttribute="leading" secondItem="SFg-kC-EUv" secondAttribute="leading" id="Zec-wD-sBt"/>
                            <constraint firstItem="1uZ-H7-jah" firstAttribute="top" secondItem="SFg-kC-EUv" secondAttribute="bottom" constant="3" id="apl-G4-kBr"/>
                            <constraint firstItem="SFg-kC-EUv" firstAttribute="height" secondItem="1uZ-H7-jah" secondAttribute="height" id="bq5-Uy-qDE"/>
                            <constraint firstItem="PPa-pR-MlN" firstAttribute="top" secondItem="ErY-MJ-vst" secondAttribute="bottom" constant="10" id="e3w-wP-Yay"/>
                            <constraint firstItem="HJw-Nt-7kA" firstAttribute="height" secondItem="dGb-fc-Ys3" secondAttribute="height" id="eLf-AN-dLD"/>
                            <constraint firstItem="8hE-7O-fFJ" firstAttribute="width" secondItem="PPa-pR-MlN" secondAttribute="width" id="fdA-Ag-JFm"/>
                            <constraint firstItem="GJC-Tl-BIv" firstAttribute="top" secondItem="Oe3-gc-Mbw" secondAttribute="bottom" constant="50" id="fli-xy-qCZ"/>
                            <constraint firstItem="ErY-MJ-vst" firstAttribute="centerX" secondItem="GJC-Tl-BIv" secondAttribute="centerX" constant="0.5" id="h7P-Fk-bQj"/>
                            <constraint firstItem="8hE-7O-fFJ" firstAttribute="height" secondItem="PPa-pR-MlN" secondAttribute="height" id="iU6-VT-bAR"/>
                            <constraint firstItem="SFg-kC-EUv" firstAttribute="leading" secondItem="1uZ-H7-jah" secondAttribute="leading" id="kry-xH-s89"/>
                            <constraint firstItem="JIS-bZ-0MW" firstAttribute="width" secondItem="8hE-7O-fFJ" secondAttribute="width" id="mn9-O8-Fj2"/>
                            <constraint firstItem="JIS-bZ-0MW" firstAttribute="leading" secondItem="dGb-fc-Ys3" secondAttribute="leading" id="nIW-5m-o2L"/>
                            <constraint firstItem="ErY-MJ-vst" firstAttribute="top" secondItem="GJC-Tl-BIv" secondAttribute="bottom" constant="30" id="oMl-rD-Re8"/>
                            <constraint firstAttribute="centerX" secondItem="GJC-Tl-BIv" secondAttribute="centerX" id="obC-zY-kD1"/>
                            <constraint firstItem="JIS-bZ-0MW" firstAttribute="height" secondItem="dGb-fc-Ys3" secondAttribute="height" id="pQy-Uj-mcZ"/>
                            <constraint firstItem="SFg-kC-EUv" firstAttribute="width" secondItem="1uZ-H7-jah" secondAttribute="width" id="w0G-ka-pCJ"/>
                            <constraint firstItem="HJw-Nt-7kA" firstAttribute="width" secondItem="dGb-fc-Ys3" secondAttribute="width" id="z22-Gm-oPz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YLi-Ur-jrd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="eOr-H6-R87"/>
                    <navigationItem key="navigationItem" id="f63-sZ-kFL"/>
                    <connections>
                        <outlet property="label" destination="ErY-MJ-vst" id="oDY-Ip-x3R"/>
                        <outlet property="logoImg" destination="GJC-Tl-BIv" id="M5r-LL-E7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4y-rL-K4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1656"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zmd-R1-IcM">
            <objects>
                <navigationController id="cwM-rL-XfM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bee-PZ-uMl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKf-MT-zrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XIx-BF-5dR" kind="relationship" relationship="rootViewController" id="xpi-lc-bKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lp-bO-qY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="1679"/>
        </scene>
        <!--Capture Device View Controller-->
        <scene sceneID="6G3-ei-KwX">
            <objects>
                <viewController id="9he-WS-pCp" customClass="AVCaptureDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mN8-NN-scK"/>
                        <viewControllerLayoutGuide type="bottom" id="f6r-EU-05m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjA-bN-DtR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XyP-bj-Jex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncy-ja-N40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wUm-Dk-Cmp">
            <objects>
                <viewController id="Rbw-nG-WIN" customClass="QRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqa-oV-7EU"/>
                        <viewControllerLayoutGuide type="bottom" id="AGZ-cf-rpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kV-tZ-ZQs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OwU-Pi-5EN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcI-sJ-1eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="1901"/>
        </scene>
        <!--Music Table View Controller-->
        <scene sceneID="SVd-Aq-FZD">
            <objects>
                <viewController id="7Fe-bC-Amr" customClass="GMLMusicTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltn-8U-jsd"/>
                        <viewControllerLayoutGuide type="bottom" id="ceM-ym-a7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWA-By-xZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-j6-mCT">
                                <rect key="frame" x="0.0" y="528" width="600" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-RU-n1V">
                                <rect key="frame" x="180" y="30" width="219" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="0RO-zs-Bga"/>
                                    <constraint firstAttribute="height" constant="34" id="MpR-vf-xvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="singer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-O5-tK0">
                                <rect key="frame" x="20" y="474" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ip0-FE-SoF"/>
                                    <constraint firstAttribute="width" constant="173" id="NUg-bI-ehE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-mg-8VE">
                                <rect key="frame" x="244" y="550" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4PH-xE-Dfd"/>
                                    <constraint firstAttribute="width" constant="131" id="vfz-1j-rd4"/>
                                </constraints>
                                <state key="normal" title="暂停/开始">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playClick:" destination="7Fe-bC-Amr" eventType="touchUpInside" id="0VY-Gc-PVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPa-j6-mCT" firstAttribute="top" secondItem="jnx-O5-tK0" secondAttribute="bottom" constant="20" id="302-IE-YUN"/>
                            <constraint firstItem="ceM-ym-a7y" firstAttribute="top" secondItem="TYD-mg-8VE" secondAttribute="bottom" constant="20" id="IBT-EN-UQg"/>
                            <constraint firstItem="Hj1-RU-n1V" firstAttribute="top" secondItem="ltn-8U-jsd" secondAttribute="bottom" constant="10" id="T9a-yB-JNd"/>
                            <constraint firstItem="TYD-mg-8VE" firstAttribute="top" secondItem="JPa-j6-mCT" secondAttribute="bottom" constant="20" id="cim-X6-vg8"/>
                            <constraint firstItem="jnx-O5-tK0" firstAttribute="leading" secondItem="nWA-By-xZq" secondAttribute="leading" constant="20" id="mlz-s9-d0p"/>
                            <constraint firstAttribute="trailing" secondItem="JPa-j6-mCT" secondAttribute="trailing" id="nfx-28-aT2"/>
                            <constraint firstAttribute="centerX" secondItem="TYD-mg-8VE" secondAttribute="centerX" constant="-9.5" id="qzv-dE-te8"/>
                            <constraint firstItem="JPa-j6-mCT" firstAttribute="leading" secondItem="nWA-By-xZq" secondAttribute="leading" id="wQl-dd-bow"/>
                            <constraint firstAttribute="centerX" secondItem="Hj1-RU-n1V" secondAttribute="centerX" constant="10.5" id="z4r-Ld-oS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicSinger" destination="jnx-O5-tK0" id="Zuk-Pt-J1w"/>
                        <outlet property="playOrPause" destination="TYD-mg-8VE" id="0dn-zc-9BA"/>
                        <outlet property="playProgress" destination="JPa-j6-mCT" id="16H-b4-qrR"/>
                        <outlet property="titleLab" destination="Hj1-RU-n1V" id="yuK-4O-8wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwC-T1-zlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="2587"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="hR8-VB-3f9">
            <objects>
                <viewController id="DSD-B0-cgj" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oK-Cb-VE5"/>
                        <viewControllerLayoutGuide type="bottom" id="grc-H7-q2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVE-ES-1xF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-Dt-Lsf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="看着你的眼  我是trouble maker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-OB-tyQ">
                                        <rect key="frame" x="103" y="33" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在你的身边  我是trouble maker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-7G-j2T">
                                        <rect key="frame" x="299" y="138" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="渐渐地   更  更  更" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-ic-O7R">
                                        <rect key="frame" x="108" y="209" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="现在我也对我的心没有办法" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fii-vd-riG">
                                        <rect key="frame" x="367" y="266" width="204" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ScE-Dt-Lsf" secondAttribute="trailing" id="Sfg-5n-ZmY"/>
                            <constraint firstItem="ScE-Dt-Lsf" firstAttribute="leading" secondItem="nVE-ES-1xF" secondAttribute="leading" id="TlS-9P-GfS"/>
                            <constraint firstItem="grc-H7-q2a" firstAttribute="top" secondItem="ScE-Dt-Lsf" secondAttribute="bottom" id="fH0-sW-zib"/>
                            <constraint firstItem="ScE-Dt-Lsf" firstAttribute="top" secondItem="nVE-ES-1xF" secondAttribute="top" id="r3m-By-WnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyB-8G-B9n"/>
                    <connections>
                        <outlet property="scrollView" destination="ScE-Dt-Lsf" id="FSH-fb-XY9"/>
                        <outletCollection property="labels" destination="eWp-7G-j2T" id="ecf-xH-JOP"/>
                        <outletCollection property="labels" destination="fii-vd-riG" id="ry9-NQ-W0L"/>
                        <outletCollection property="labels" destination="0nX-ic-O7R" id="UcP-Dh-Dgm"/>
                        <outletCollection property="labels" destination="FdQ-OB-tyQ" id="RSM-7m-Q56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrK-80-GdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="2327"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TYZ-Dz-PfP">
            <objects>
                <tableViewController id="p9o-hg-w0b" customClass="DeleteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="aFf-al-1DM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="99" id="iiB-ZS-Euy" customClass="UserInfoCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iiB-ZS-Euy" id="Fql-2n-ceR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_kefu.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-IW-8zU">
                                            <rect key="frame" x="8" y="6" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="dBR-ZY-N25"/>
                                                <constraint firstAttribute="height" constant="85" id="qjN-yu-fDh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP4-xA-Rdk">
                                            <rect key="frame" x="103" y="10" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-sH-zp3">
                                            <rect key="frame" x="103" y="36" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-iQ-gvC">
                                            <rect key="frame" x="103" y="62" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rUr-sH-zp3" firstAttribute="leading" secondItem="Wa2-iQ-gvC" secondAttribute="leading" id="Zyi-GT-tbQ"/>
                                        <constraint firstItem="Wa2-iQ-gvC" firstAttribute="top" secondItem="rUr-sH-zp3" secondAttribute="bottom" constant="5" id="aey-IM-WJc"/>
                                        <constraint firstItem="rP4-xA-Rdk" firstAttribute="top" secondItem="Fql-2n-ceR" secondAttribute="top" constant="10" id="dHR-1i-PCg"/>
                                        <constraint firstItem="rUr-sH-zp3" firstAttribute="leading" secondItem="rP4-xA-Rdk" secondAttribute="leading" id="gOE-pr-pmg"/>
                                        <constraint firstItem="5Zz-IW-8zU" firstAttribute="top" secondItem="Fql-2n-ceR" secondAttribute="top" constant="6" id="hhg-xT-nZ4"/>
                                        <constraint firstItem="5Zz-IW-8zU" firstAttribute="leading" secondItem="Fql-2n-ceR" secondAttribute="leading" constant="8" id="pB9-oJ-EjY"/>
                                        <constraint firstItem="rP4-xA-Rdk" firstAttribute="leading" secondItem="5Zz-IW-8zU" secondAttribute="trailing" constant="10" id="u2q-6j-w3n"/>
                                        <constraint firstItem="rUr-sH-zp3" firstAttribute="top" secondItem="rP4-xA-Rdk" secondAttribute="bottom" constant="5" id="yjP-UC-JW6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLab" destination="rUr-sH-zp3" id="svR-Yr-FS0"/>
                                    <outlet property="desLab" destination="Wa2-iQ-gvC" id="ji5-0W-10h"/>
                                    <outlet property="nameLab" destination="rP4-xA-Rdk" id="hpb-Lh-0f7"/>
                                    <outlet property="photo" destination="5Zz-IW-8zU" id="JWD-MM-Evx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9o-hg-w0b" id="b1b-jq-QuC"/>
                            <outlet property="delegate" destination="p9o-hg-w0b" id="C6O-Il-ZWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dqT-hY-iJ1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gu1-md-UqE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yhv-dW-X5e">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6EX-dB-Emj" kind="push" id="DBY-Cj-qsE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b6-rd-bp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="565"/>
        </scene>
        <!--Demo-->
        <scene sceneID="SPX-xI-RlC">
            <objects>
                <viewController storyboardIdentifier="FMDBDemoViewController" id="6EX-dB-Emj" customClass="FMDBDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mt9-vP-nqb"/>
                        <viewControllerLayoutGuide type="bottom" id="zU7-WC-gFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYB-JX-1NT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-KP-1e2">
                                <rect key="frame" x="20" y="84" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vh1-kp-dFz"/>
                                    <constraint firstAttribute="width" constant="100" id="jMN-gO-5py"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-XF-gQg">
                                <rect key="frame" x="130" y="86" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SoT-gS-Bno"/>
                                    <constraint firstAttribute="height" constant="30" id="gVR-sQ-6m3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-jb-y1I">
                                <rect key="frame" x="20" y="138" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dgk-bg-kG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dgk-bg-kG2"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-4R-baW">
                                <rect key="frame" x="130" y="138" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-eu-h9j">
                                <rect key="frame" x="20" y="192" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-oY-1kw">
                                <rect key="frame" x="130" y="192" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foq-pp-dhM">
                                <rect key="frame" x="20" y="246" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYm-rg-dc8">
                                <rect key="frame" x="130" y="246" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-eR-YF5">
                                <rect key="frame" x="15" y="300" width="81" height="30"/>
                                <state key="normal" title="create table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creatTable:" destination="6EX-dB-Emj" eventType="touchUpInside" id="gpc-Gz-rAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-RY-Eh7">
                                <rect key="frame" x="15" y="340" width="81" height="30"/>
                                <state key="normal" title="insert data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertData:" destination="6EX-dB-Emj" eventType="touchUpInside" id="kUd-e0-dcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-WE-2pX">
                                <rect key="frame" x="15" y="380" width="81" height="30"/>
                                <state key="normal" title="show Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showData:" destination="6EX-dB-Emj" eventType="touchUpInside" id="JfS-JB-VKP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展示区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-m9-P34">
                                <rect key="frame" x="116" y="300" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZqM-5V-KpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-b2-Xdd">
                                <rect key="frame" x="116" y="340" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-QV-lQi">
                                <rect key="frame" x="116" y="378" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-pu-cUH">
                                <rect key="frame" x="114" y="418" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-KX-M3r">
                                <rect key="frame" x="116" y="458" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="pMn-l5-6BN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gda-OA-tQ4">
                                <rect key="frame" x="16" y="420" width="81" height="30"/>
                                <state key="normal" title="delete Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteData:" destination="6EX-dB-Emj" eventType="touchUpInside" id="4Ln-Jx-Vqq"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_jiahao.png" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-g6-9jQ">
                                <rect key="frame" x="194" y="300" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Oc-hV-7PQ"/>
                                    <constraint firstAttribute="width" constant="100" id="HiL-Uz-wqi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JXK-Mn-QwB" appends="YES" id="sHN-re-gvA"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WbY-KP-1e2" firstAttribute="centerY" secondItem="ct2-XF-gQg" secondAttribute="centerY" id="2AU-wf-jPW"/>
                            <constraint firstItem="ct2-XF-gQg" firstAttribute="leading" secondItem="Fjf-4R-baW" secondAttribute="leading" id="3ra-kR-1n2"/>
                            <constraint firstItem="EEN-eR-YF5" firstAttribute="leading" secondItem="2QW-RY-Eh7" secondAttribute="leading" id="3yO-Oq-qgm"/>
                            <constraint firstItem="hJH-m9-P34" firstAttribute="height" secondItem="lcK-b2-Xdd" secondAttribute="height" id="7jG-al-OUU"/>
                            <constraint firstItem="NWN-g6-9jQ" firstAttribute="top" secondItem="hJH-m9-P34" secondAttribute="top" id="7nc-W4-Z3G"/>
                            <constraint firstItem="vnq-jb-y1I" firstAttribute="top" secondItem="WbY-KP-1e2" secondAttribute="bottom" constant="20" id="8gQ-iv-vdF"/>
                            <constraint firstItem="HYm-rg-dc8" firstAttribute="top" secondItem="foq-pp-dhM" secondAttribute="top" id="9cp-ln-79V"/>
                            <constraint firstItem="aOt-pu-cUH" firstAttribute="top" secondItem="jX8-QV-lQi" secondAttribute="bottom" constant="10" id="9eJ-WJ-RD2"/>
                            <constraint firstItem="vnq-jb-y1I" firstAttribute="width" secondItem="auZ-eu-h9j" secondAttribute="width" id="AOj-WC-b19"/>
                            <constraint firstItem="ct2-XF-gQg" firstAttribute="width" secondItem="Fjf-4R-baW" secondAttribute="width" id="Asb-Zt-R79"/>
                            <constraint firstItem="jX8-QV-lQi" firstAttribute="leading" secondItem="aOt-pu-cUH" secondAttribute="leading" constant="2" id="BKa-qk-wTt"/>
                            <constraint firstItem="HYm-rg-dc8" firstAttribute="leading" secondItem="bs5-oY-1kw" secondAttribute="leading" id="Cet-BN-EFi"/>
                            <constraint firstItem="ct2-XF-gQg" firstAttribute="leading" secondItem="WbY-KP-1e2" secondAttribute="trailing" constant="10" id="DCX-cm-Y8A"/>
                            <constraint firstItem="EEN-eR-YF5" firstAttribute="width" secondItem="2QW-RY-Eh7" secondAttribute="width" id="IJr-di-hhb"/>
                            <constraint firstItem="hJH-m9-P34" firstAttribute="leading" secondItem="EEN-eR-YF5" secondAttribute="trailing" constant="20" id="IoW-Wq-JEi"/>
                            <constraint firstItem="BP5-WE-2pX" firstAttribute="top" secondItem="2QW-RY-Eh7" secondAttribute="bottom" constant="10" id="JS5-aq-n4P"/>
                            <constraint firstItem="aOt-pu-cUH" firstAttribute="leading" secondItem="X3d-KX-M3r" secondAttribute="leading" constant="-2" id="K5U-j1-qQQ"/>
                            <constraint firstItem="HYm-rg-dc8" firstAttribute="width" secondItem="bs5-oY-1kw" secondAttribute="width" id="KZt-6Q-9Ma"/>
                            <constraint firstItem="WbY-KP-1e2" firstAttribute="leading" secondItem="QYB-JX-1NT" secondAttribute="leading" constant="20" id="L7w-es-hkD"/>
                            <constraint firstItem="vnq-jb-y1I" firstAttribute="height" secondItem="WbY-KP-1e2" secondAttribute="height" id="NSU-DY-mbr"/>
                            <constraint firstItem="vnq-jb-y1I" firstAttribute="height" secondItem="auZ-eu-h9j" secondAttribute="height" id="Noc-n8-KkP"/>
                            <constraint firstItem="lcK-b2-Xdd" firstAttribute="top" secondItem="2QW-RY-Eh7" secondAttribute="top" id="OKb-Pg-dBi"/>
                            <constraint firstItem="gda-OA-tQ4" firstAttribute="top" secondItem="BP5-WE-2pX" secondAttribute="bottom" constant="10" id="P4T-OV-koY"/>
                            <constraint firstItem="foq-pp-dhM" firstAttribute="top" secondItem="auZ-eu-h9j" secondAttribute="bottom" constant="20" id="Prb-BG-xpa"/>
                            <constraint firstItem="gda-OA-tQ4" firstAttribute="height" secondItem="BP5-WE-2pX" secondAttribute="height" id="QkG-o6-i50"/>
                            <constraint firstItem="foq-pp-dhM" firstAttribute="leading" secondItem="EEN-eR-YF5" secondAttribute="leading" constant="5" id="Qpe-kO-9lV"/>
                            <constraint firstItem="X3d-KX-M3r" firstAttribute="top" secondItem="aOt-pu-cUH" secondAttribute="bottom" constant="10" id="RaW-Wu-12f"/>
                            <constraint firstItem="BP5-WE-2pX" firstAttribute="height" secondItem="2QW-RY-Eh7" secondAttribute="height" id="SDO-Z9-1CG"/>
                            <constraint firstItem="EEN-eR-YF5" firstAttribute="height" secondItem="2QW-RY-Eh7" secondAttribute="height" id="U1w-Tw-M99"/>
                            <constraint firstItem="vnq-jb-y1I" firstAttribute="width" secondItem="WbY-KP-1e2" secondAttribute="width" id="Uhr-b1-JdO"/>
                            <constraint firstItem="jX8-QV-lQi" firstAttribute="height" secondItem="aOt-pu-cUH" secondAttribute="height" id="XQo-2V-lOM"/>
                            <constraint firstItem="jX8-QV-lQi" firstAttribute="height" secondItem="lcK-b2-Xdd" secondAttribute="height" id="Ye9-Be-321"/>
                            <constraint firstItem="2QW-RY-Eh7" firstAttribute="top" secondItem="EEN-eR-YF5" secondAttribute="bottom" constant="10" id="Yki-rH-ERD"/>
                            <constraint firstItem="vnq-jb-y1I" firstAttribute="leading" secondItem="auZ-eu-h9j" secondAttribute="leading" id="ZQB-Hj-59X"/>
                            <constraint firstItem="vnq-jb-y1I" firstAttribute="top" secondItem="Fjf-4R-baW" secondAttribute="top" id="aJk-uN-ALM"/>
                            <constraint firstItem="jX8-QV-lQi" firstAttribute="top" secondItem="BP5-WE-2pX" secondAttribute="top" constant="-2" id="acK-Az-eIF"/>
                            <constraint firstItem="HYm-rg-dc8" firstAttribute="height" secondItem="bs5-oY-1kw" secondAttribute="height" id="eM1-u2-Kdu"/>
                            <constraint firstItem="EEN-eR-YF5" firstAttribute="top" secondItem="foq-pp-dhM" secondAttribute="bottom" constant="20" id="ezG-Ql-kGQ"/>
                            <constraint firstItem="hJH-m9-P34" firstAttribute="leading" secondItem="lcK-b2-Xdd" secondAttribute="leading" id="fka-cf-erv"/>
                            <constraint firstItem="vnq-jb-y1I" firstAttribute="leading" secondItem="WbY-KP-1e2" secondAttribute="leading" id="gIB-QO-Ual"/>
                            <constraint firstItem="NWN-g6-9jQ" firstAttribute="leading" secondItem="hJH-m9-P34" secondAttribute="trailing" constant="10" id="hFj-XJ-yIy"/>
                            <constraint firstItem="auZ-eu-h9j" firstAttribute="top" secondItem="bs5-oY-1kw" secondAttribute="top" id="ioZ-fb-mHG"/>
                            <constraint firstItem="foq-pp-dhM" firstAttribute="width" secondItem="auZ-eu-h9j" secondAttribute="width" id="iw9-wF-rdC"/>
                            <constraint firstItem="Fjf-4R-baW" firstAttribute="leading" secondItem="bs5-oY-1kw" secondAttribute="leading" id="jy8-je-lvZ"/>
                            <constraint firstItem="gda-OA-tQ4" firstAttribute="width" secondItem="BP5-WE-2pX" secondAttribute="width" id="kIm-Bx-TOq"/>
                            <constraint firstItem="hJH-m9-P34" firstAttribute="top" secondItem="EEN-eR-YF5" secondAttribute="top" id="lom-yD-3Rx"/>
                            <constraint firstItem="gda-OA-tQ4" firstAttribute="leading" secondItem="BP5-WE-2pX" secondAttribute="leading" constant="1" id="nNh-Oi-yJk"/>
                            <constraint firstItem="foq-pp-dhM" firstAttribute="leading" secondItem="auZ-eu-h9j" secondAttribute="leading" id="qk8-uE-Udn"/>
                            <constraint firstItem="BP5-WE-2pX" firstAttribute="width" secondItem="2QW-RY-Eh7" secondAttribute="width" id="rtp-IB-6ph"/>
                            <constraint firstItem="Fjf-4R-baW" firstAttribute="height" secondItem="bs5-oY-1kw" secondAttribute="height" id="rw4-wx-MzY"/>
                            <constraint firstItem="jX8-QV-lQi" firstAttribute="leading" secondItem="lcK-b2-Xdd" secondAttribute="leading" id="tLT-Z4-PLW"/>
                            <constraint firstItem="BP5-WE-2pX" firstAttribute="leading" secondItem="2QW-RY-Eh7" secondAttribute="leading" id="vIA-6x-IJq"/>
                            <constraint firstItem="Fjf-4R-baW" firstAttribute="width" secondItem="bs5-oY-1kw" secondAttribute="width" id="vha-U5-lkz"/>
                            <constraint firstItem="auZ-eu-h9j" firstAttribute="top" secondItem="vnq-jb-y1I" secondAttribute="bottom" constant="20" id="wKd-li-urB"/>
                            <constraint firstItem="WbY-KP-1e2" firstAttribute="top" secondItem="mt9-vP-nqb" secondAttribute="bottom" constant="20" id="wiB-rW-wWR"/>
                            <constraint firstItem="foq-pp-dhM" firstAttribute="height" secondItem="auZ-eu-h9j" secondAttribute="height" id="xmU-yc-dq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="P4M-mX-G9q"/>
                    <connections>
                        <outlet property="ageField" destination="Fjf-4R-baW" id="f7h-X1-JhY"/>
                        <outlet property="ageLab" destination="jX8-QV-lQi" id="0iU-Ee-VoB"/>
                        <outlet property="desLab" destination="X3d-KX-M3r" id="mW5-hV-teX"/>
                        <outlet property="descripField" destination="HYm-rg-dc8" id="Fj0-4z-obA"/>
                        <outlet property="genderField" destination="bs5-oY-1kw" id="5jC-nr-88t"/>
                        <outlet property="genderLab" destination="aOt-pu-cUH" id="0u3-hF-EeU"/>
                        <outlet property="myImageView" destination="NWN-g6-9jQ" id="XbQ-sJ-Dkf"/>
                        <outlet property="nameField" destination="ct2-XF-gQg" id="qRU-tx-wE2"/>
                        <outlet property="nameLab" destination="lcK-b2-Xdd" id="XpN-fZ-tDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czc-Sv-YIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JXK-Mn-QwB">
                    <connections>
                        <action selector="chooseImage:" destination="6EX-dB-Emj" id="1Q2-nA-bEB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1836" y="567"/>
        </scene>
        <!--导航-->
        <scene sceneID="Ift-hI-BbM">
            <objects>
                <navigationController id="6Re-ap-Ul2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="导航" id="mcw-Am-hA8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TW6-uQ-1x8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p9o-hg-w0b" kind="relationship" relationship="rootViewController" id="Rmd-0M-tzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7j-nC-2JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u8R-jc-Tmm">
            <objects>
                <tabBarController id="5Fx-iC-87E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qKX-fw-YBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ELs-TV-7Db"/>
                        <segue destination="6Re-ap-Ul2" kind="relationship" relationship="viewControllers" id="57v-L1-w4t"/>
                        <segue destination="cwM-rL-XfM" kind="relationship" relationship="viewControllers" id="b9O-To-6HD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA3-Cl-fKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="884"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_kefu.png" width="142" height="142"/>
        <image name="ico_jiahao.png" width="120" height="120"/>
        <image name="pic.jpg" width="1440" height="900"/>
    </resources>
</document>
